# listen
listen:
  host: 0.0.0.0
  port: 80

setting:
  site_name: 蹇睿的站点
  title: JIAN RUI
  subtitle: Go 语言

seo:
  keywords: JIAN RUI,go,dreamgo
  description: 这是我的个人站点

# datasource
datasource: 
  type: git
  url:
  monogdbaddr: mongodb://rui:jianrui123@120.79.186.178:27017/
  monogdbdb: rui
  mysqlAddr: root:jianrui123@tcp(120.79.186.178:3306)/rui
# theme
theme: default